<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- 버튼 -->
    <Button
        android:id="@+id/topBelowButton1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:text="신메뉴"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/topBelowButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:text="탕메뉴"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/topBelowButton3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:text="튀김메뉴"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/topBelowButton4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:text="과일메뉴"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/topBelowButton5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:text="볶음메뉴"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/topBelowButton6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:text="기타메뉴"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/topBelowButton7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:text="사이드메뉴"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"/>
</LinearLayout>
