<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#292828">

    <!-- 로고 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.01"
        android:background="@drawable/torder_logo"
        android:layout_marginLeft="0sp"
        android:scaleType="fitCenter" />

    <!-- 공백 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"/>

    <!-- 버튼 -->
    <Button
        android:id="@+id/topButton1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="안주"
        android:textSize="24dp"
        android:textColor="@drawable/button_top"
        android:backgroundTint="#292828"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/topButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="주류"
        android:textSize="24dp"
        android:textColor="@drawable/button_top"
        android:backgroundTint="#292828"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/topButton3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="음료"
        android:textSize="24dp"
        android:textColor="@drawable/button_top"
        android:backgroundTint="#292828"
        android:layout_weight="1"/>

    <!-- 공백 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.78"/>

</LinearLayout>
