<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:id="@+id/superRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:background="#F44336"
        android:layout_weight="1.05">

        <include
            android:id="@+id/app_bar_main"
            layout="@layout/style_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
<LinearLayout
    android:id="@+id/switching_zone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.3"
    android:orientation="vertical">
</LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#3F51B5"
        android:layout_weight="1.05">

        <include
            android:id="@+id/bottom_btn"
            layout="@layout/style_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>

    <ImageButton
        android:id="@+id/voice_recognition_btn"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#00292828"
        android:layout_weight="1.1"
        android:contentDescription="음성 인식을 시작 합니다"
        android:scaleType="centerCrop"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
