<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/middle1"
    android:layout_width="320dp"
    android:layout_height="770dp"
    android:background="@color/black"
    android:orientation="vertical">
    <ImageButton
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu1"
        android:src="@drawable/balentine"
        android:layout_marginLeft="15sp"
        android:scaleType="centerCrop"
        android:layout_weight="1">
    </ImageButton>
    <TextView
        android:id="@+id/menu1name"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#292828"
        android:text="발렌타인12\n60,000원"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="28dp"
        android:layout_weight="5"
        android:includeFontPadding="false"
        android:layout_marginLeft="15sp">

    </TextView>


</LinearLayout>