<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="600dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="#292828">
        <ImageView
            android:id="@+id/voiceIcon_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/voice_recognition_img"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialogTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="음성 인식 결과가 여기에 표시 됩니다."
                android:textSize="30dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/dialogStartButton"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background_forbottom"
                android:text="음성인식 시작"
                android:textSize="25dp"
                android:textColor="@drawable/button_top"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/voice_recognition_esc_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/esc"
        android:background="#292828"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"/>
</RelativeLayout>
