<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_beverage_zone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_weight="0.4"
        android:padding="15dp">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/beverage_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:orientation="horizontal">

                <include
                    android:id="@+id/cola"
                    layout="@layout/add_menu_beverage1"
                    android:layout_width="320dp"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/cola_zero"
                    layout="@layout/add_menu_beverage2"
                    android:layout_width="320dp"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/cider"
                    layout="@layout/add_menu_beverage3"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"/>

                <include
                    android:id="@+id/cider_zero"
                    layout="@layout/add_menu_beverage4"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"/>

                <include
                    android:id="@+id/choco_eh_mong"
                    layout="@layout/add_menu_beverage5"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>



        </HorizontalScrollView>

    </LinearLayout>



</LinearLayout>